{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "jg_M009O0wJ_d6q2a0H-S",
      "type": "rectangle",
      "x": 300,
      "y": 165,
      "width": 58,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h7ImTTaIdug1tJ20o3aar"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916615570,
      "version": 64,
      "versionNonce": 1441642066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JoOzyxnfWRH0hJuUX62Ao"
        }
      ],
      "updated": 1767938701457,
      "link": null,
      "locked": false
    },
    {
      "id": "JoOzyxnfWRH0hJuUX62Ao",
      "type": "text",
      "x": 323.140625,
      "y": 171.5,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h7ImTTaIdug1tJ20o3aar"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1692471634,
      "version": 51,
      "versionNonce": 296554446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767938701457,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "jg_M009O0wJ_d6q2a0H-S",
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "KLd__vsHQn5kaIq9FaHi_",
      "type": "text",
      "x": 323,
      "y": 140,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h7ImTTaIdug1tJ20o3aar"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 787520206,
      "version": 40,
      "versionNonce": 2001148946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767938701457,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1319310350,
      "isDeleted": false,
      "id": "vI9UcMFwsP_Mz_SNISGDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 395787278,
      "groupIds": [
        "uCNxsIiLpEWkzIzMhsepi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Aykn2OUQ22UZBPs-3KiRX"
        }
      ],
      "updated": 1767938602770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 802323410,
      "isDeleted": false,
      "id": "Aykn2OUQ22UZBPs-3KiRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.140625,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 833653326,
      "groupIds": [
        "uCNxsIiLpEWkzIzMhsepi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vI9UcMFwsP_Mz_SNISGDU",
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1233216078,
      "isDeleted": false,
      "id": "4KgcpCGc0TBHlgbEKVpt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1342574734,
      "groupIds": [
        "uCNxsIiLpEWkzIzMhsepi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 326578578,
      "isDeleted": false,
      "id": "tP0U4VwRuJjoGYQrirafJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 1644819278,
      "groupIds": [
        "np83xlUQPYogOfVWMIlur"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fb6M7H6Ey9oJAdi78q7jY"
        }
      ],
      "updated": 1767938602770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1744562318,
      "isDeleted": false,
      "id": "fb6M7H6Ey9oJAdi78q7jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.140625,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1665816974,
      "groupIds": [
        "np83xlUQPYogOfVWMIlur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP0U4VwRuJjoGYQrirafJ",
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 343879506,
      "isDeleted": false,
      "id": "Kh-U6RdwQcmMLojFbTSeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 606336974,
      "groupIds": [
        "np83xlUQPYogOfVWMIlur"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1506518734,
      "isDeleted": false,
      "id": "Yq26gJnSQF_diOAxHkFKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 1101144718,
      "groupIds": [
        "mFjcTqEiWKSQHGn8QeF0p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SYYvbkl6RRzxcwPMJDusu"
        }
      ],
      "updated": 1767938602774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 927036690,
      "isDeleted": false,
      "id": "SYYvbkl6RRzxcwPMJDusu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.140625,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1452974286,
      "groupIds": [
        "mFjcTqEiWKSQHGn8QeF0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yq26gJnSQF_diOAxHkFKk",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1871289614,
      "isDeleted": false,
      "id": "RCHn1c0NBiP87wVDCpywP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 745101070,
      "groupIds": [
        "mFjcTqEiWKSQHGn8QeF0p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1563755218,
      "isDeleted": false,
      "id": "p7wUNF4UbbMxXB5ePL7ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 2012531150,
      "groupIds": [
        "m6Rco3SbgJFDloRdUXIl5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "817siViLBQ6cVZvZhIwMo"
        }
      ],
      "updated": 1767938602775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2125384526,
      "isDeleted": false,
      "id": "817siViLBQ6cVZvZhIwMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.28125,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1385586702,
      "groupIds": [
        "m6Rco3SbgJFDloRdUXIl5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7wUNF4UbbMxXB5ePL7ri",
      "originalText": "-2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 552654994,
      "isDeleted": false,
      "id": "ZJyqohQUYkaz_RWmubPyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 153824846,
      "groupIds": [
        "m6Rco3SbgJFDloRdUXIl5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1498801678,
      "isDeleted": false,
      "id": "46-GMZe1-zY8dSLZV-opq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58,
      "height": 37,
      "seed": 695658766,
      "groupIds": [
        "J37Dy4b8271m9zTbuk9Kw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CA9IT4SOyXAsE8SBdPCwU"
        }
      ],
      "updated": 1767938701457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2079181266,
      "isDeleted": false,
      "id": "CA9IT4SOyXAsE8SBdPCwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.140625,
      "y": 171.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.71875,
      "height": 24,
      "seed": 621975374,
      "groupIds": [
        "J37Dy4b8271m9zTbuk9Kw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938701457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46-GMZe1-zY8dSLZV-opq",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1510601806,
      "isDeleted": false,
      "id": "VYRO72JV7cZDqK4c9i6Kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.71875,
      "height": 24,
      "seed": 94272910,
      "groupIds": [
        "J37Dy4b8271m9zTbuk9Kw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938701457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 452509586,
      "isDeleted": false,
      "id": "tU1_fyjDFjdsFxlYhiGwz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 58,
      "height": 37,
      "seed": 293437518,
      "groupIds": [
        "WBJWoipzdJqOBnIcHCEUM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uiIJpyIBeImJWUMzTmg5u"
        }
      ],
      "updated": 1767938701457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1034041998,
      "isDeleted": false,
      "id": "uiIJpyIBeImJWUMzTmg5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.140625,
      "y": 171.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.71875,
      "height": 24,
      "seed": 1455703694,
      "groupIds": [
        "WBJWoipzdJqOBnIcHCEUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938701457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU1_fyjDFjdsFxlYhiGwz",
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 278854994,
      "isDeleted": false,
      "id": "gHNCQxuSn-zCyQzQE_RJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 11.71875,
      "height": 24,
      "seed": 1272464590,
      "groupIds": [
        "WBJWoipzdJqOBnIcHCEUM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938701457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 828355662,
      "isDeleted": false,
      "id": "2i2XnLlCJPTsSNRH3JTDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 2017903438,
      "groupIds": [
        "ij3eBYSeFirvTe06tEqNy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5EFg3E9XUkMOsm5dmOOK1"
        }
      ],
      "updated": 1767938602775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1558118290,
      "isDeleted": false,
      "id": "5EFg3E9XUkMOsm5dmOOK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.140625,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 963455374,
      "groupIds": [
        "ij3eBYSeFirvTe06tEqNy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2i2XnLlCJPTsSNRH3JTDw",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 608172686,
      "isDeleted": false,
      "id": "k0D-zdQqq9dmlooLaBO5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1298974670,
      "groupIds": [
        "ij3eBYSeFirvTe06tEqNy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1002257746,
      "isDeleted": false,
      "id": "jtl7B_KXVaOUXZGSNtLes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 1952357902,
      "groupIds": [
        "i8XeWOi4xDZ1GM3Rn9Iui"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vTWvMvOwnWiaQGP2dFvur"
        }
      ],
      "updated": 1767938602776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1472035022,
      "isDeleted": false,
      "id": "vTWvMvOwnWiaQGP2dFvur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.28125,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 54242382,
      "groupIds": [
        "i8XeWOi4xDZ1GM3Rn9Iui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtl7B_KXVaOUXZGSNtLes",
      "originalText": "13",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 663601938,
      "isDeleted": false,
      "id": "-dRoQDWO7VghAV2m6NSf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1205662350,
      "groupIds": [
        "i8XeWOi4xDZ1GM3Rn9Iui"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 863055630,
      "isDeleted": false,
      "id": "4J4s4-yD_8iSKvC8zvdbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 1828417742,
      "groupIds": [
        "c7VlKRzZim0w8iM7DNQ5p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Rzy3KN4pgeT7AxAurOSb"
        }
      ],
      "updated": 1767938602776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1523028178,
      "isDeleted": false,
      "id": "1Rzy3KN4pgeT7AxAurOSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.28125,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1580214030,
      "groupIds": [
        "c7VlKRzZim0w8iM7DNQ5p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4J4s4-yD_8iSKvC8zvdbr",
      "originalText": "12",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1137974606,
      "isDeleted": false,
      "id": "xTjd4cW3x3IKg8Oep9VrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 737416526,
      "groupIds": [
        "c7VlKRzZim0w8iM7DNQ5p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 687974034,
      "isDeleted": false,
      "id": "38_j0rsm_c8f1dWnhB2cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 1872771982,
      "groupIds": [
        "sqhb9uYuvRsds_HcdX_3f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZO9mRuAIwvDjBNNTnWDB"
        }
      ],
      "updated": 1767938602776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 507462542,
      "isDeleted": false,
      "id": "KZO9mRuAIwvDjBNNTnWDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.140625,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 795711950,
      "groupIds": [
        "sqhb9uYuvRsds_HcdX_3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38_j0rsm_c8f1dWnhB2cs",
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1525875794,
      "isDeleted": false,
      "id": "8MJNpxz8NZL5e9HV08KU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1114976270,
      "groupIds": [
        "sqhb9uYuvRsds_HcdX_3f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1358218322,
      "isDeleted": false,
      "id": "Ts1eNfaXfMO1V5CuTyoQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 265,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 58,
      "height": 37,
      "seed": 883949134,
      "groupIds": [
        "UDG_E4kFT_Oo9637SDqCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpNdYsDUCXBewCsX2Z7-o"
        }
      ],
      "updated": 1767938709865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2028331470,
      "isDeleted": false,
      "id": "HpNdYsDUCXBewCsX2Z7-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.28125,
      "y": 271.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 23.4375,
      "height": 24,
      "seed": 720831630,
      "groupIds": [
        "UDG_E4kFT_Oo9637SDqCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938709865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts1eNfaXfMO1V5CuTyoQy",
      "originalText": "10",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1513908754,
      "isDeleted": false,
      "id": "z0_3B0CRo1rHwLbzpFwLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 240,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 11.71875,
      "height": 24,
      "seed": 1191396046,
      "groupIds": [
        "UDG_E4kFT_Oo9637SDqCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938709866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2121766866,
      "isDeleted": false,
      "id": "FsmtJ-O6vwnmh6JtFgsoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 37,
      "seed": 191740174,
      "groupIds": [
        "4LC_uOcPK8RpLU2T7KFII"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNIW-B3FbATa_j2Mvrc01"
        }
      ],
      "updated": 1767938602776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2018248270,
      "isDeleted": false,
      "id": "LNIW-B3FbATa_j2Mvrc01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.140625,
      "y": 271.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1068459854,
      "groupIds": [
        "4LC_uOcPK8RpLU2T7KFII"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsmtJ-O6vwnmh6JtFgsoa",
      "originalText": "8",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 119066002,
      "isDeleted": false,
      "id": "Z3w7ABKBzWgqdl7xrUx8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1411468686,
      "groupIds": [
        "4LC_uOcPK8RpLU2T7KFII"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938602777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Wl0vC7kOfOd7-jw3-AZaT",
      "type": "text",
      "x": 680,
      "y": 166,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638980814,
      "version": 72,
      "versionNonce": 1587950802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767938636731,
      "link": null,
      "locked": false,
      "text": "num",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "num",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1236333454,
      "isDeleted": false,
      "id": "eatOqwVjMN0Q7WgAZP_YU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1513897486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767938627365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "preSum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preSum",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "koLal9CwWTH65dfqULRVW",
      "type": "text",
      "x": 300,
      "y": 360,
      "width": 433.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295685006,
      "version": 46,
      "versionNonce": 2096293838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767938845117,
      "link": null,
      "locked": false,
      "text": "sum(num[1-4]) = preSum[5] - preSum[1]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "sum(num[1-4]) = preSum[5] - preSum[1]",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}